.PLRK00        25 11 81      RENAMED AGAIN
.SVEC00         5 6 81       RENAMED

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

. TABLE TO BE COPIED INTO D.A.T. RAM

.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MAPTBL   FCB   0,1,3,8,4,6,5,7   MAP1
         FCB   0,1,3,8,4,9,5,2   MAP2


.*********************************************************************

         ERRIF *>ROMVECS  !!! CODE OVERWRITING VECTORS !!!
          ERR                   .CHECK LEFT OVER BYTES IF ANY

. FILL REST OF ROM WITH $FF

         FMB   ROMVECS-*,$FF

.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

. ROM INTERRUPT VECTORS

.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
.

         ORG   ROMVECS
.
.
         FDB   SWI3_SERVICE
         FDB   SWI2_SERVICE
         FDB   FIRQ_EXIT
.
         FDB   IRQ_ENTRY     NOT VIA RAM VECTOR
         FDB   SWI_SERVICE    "   "   "    "
         FDB   NMI_EXIT
         FDB   START


.***********************************************************************
.                   THATS ALL FOR NOW FOLKS
.***********************************************************************
